###DJANGO VALUES

SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=

###APPS

#CORS
CORS_ALLOWED_ORIGINS=

#POSTGRES d
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#GOOGLE OAUTH2
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
DJANGO_BASE_FRONTEND_URL=
